{
  "name": "ts-state-graph",
  "version": "0.2.2",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "./*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./legendState": {
      "types": "./legendState/index.d.ts",
      "require": "./legendState/index.js",
      "import": "./legendState/index.mjs"
    },
    "./oneWayGraph": {
      "types": "./oneWayGraph/index.d.ts",
      "require": "./oneWayGraph/index.js",
      "import": "./oneWayGraph/index.mjs"
    },
    "./valtio": {
      "types": "./valtio/index.d.ts",
      "require": "./valtio/index.js",
      "import": "./valtio/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "directory": "./dist"
  },
  "scripts": {
    "pack": "pnpm run build && npm pack ./dist --pack-destination .",
    "build": "tsup && cp package.json dist && cp README.md dist",
    "lint": "tsc --noEmit",
    "test": "ava",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@changesets/cli": "^2.27.1",
    "ava": "^6.0.1",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@legendapp/state": "2.1.4",
    "valtio": "^1.13.0",
    "zod": "^3.22.4"
  },
  "tsup": {
    "dts": true,
    "bundle": true,
    "treeshake": true,
    "target": "node17",
    "format": [
      "esm",
      "cjs"
    ],
    "entry": [
      "src/index.ts",
      "src/legendState/index.ts",
      "src/oneWayGraph/index.ts",
      "src/valtio/index.ts"
    ]
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/fixtures"
    ],
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "/": "build/"
      }
    }
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
